PORT=3001
SALT_ROUNDS=10
JWT_SECRET=supersecret
SSL_KEY=./certs/server.key
SSL_CERT=./certs/server.cert
GOOGLE_CLIENT_ID=847383291975-9ten21d8j1vf3m2m1kod2i2js9c28o6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost:5173/oauth2callback


AVAX_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
AVAX_PRIVATE_KEY=dd650738cab0322b96e57f509108e13e51c60cc8b2cbbd2fe19a3dded7d23e96